<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/search_scan"
        android:layout_marginTop="20dp"
        android:id="@+id/search_button_scan"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_button_scan"
        android:layout_centerHorizontal="true"
        android:id="@+id/search_tv_note"
        android:text="@string/search_bt_off"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_tv_note"
        android:id="@+id/search_listView">

    </ListView>

</RelativeLayout>